'f2b_FORM_TITLE' => 'Fail2ban service',
'f2b_SERVICE_STATUS' => 'Fail2ban service status.',
'f2b_STATUS' => 'Status',
'f2b_FilterLocalNetworks_STATUS' => 'Whitelist all the local network defined.',
'f2b_FilterLocalNetworks' => 'FilterLocalNetworks status',
'f2b_FilterValidRemoteHosts_STATUS' => 'Whitelist all the authorized remote hosts allowed to acces server-manager.',
'f2b_FilterValidRemoteHosts' => 'FilterValidRemoteHosts status',
'f2b_SEND_MAIL_STATUS' => 'Status of qmail jail',
'f2b_MAIL' => 'Mail',
'f2b_BANTIME' => 'Set the default ban time for jails (Initial default is 1800 seconds).',
'f2b_DEFAULT_BANTIME' => 'Bantime',
'f2b_FINDTIME' => '>Set the default find time for jails (Initial default is 900 seconds).',
'f2b_DEFAULT_FINDTIME' => 'Findtime',
'f2b_MAXRETRY' => 'Set the default max retry allowed before being ban (Initial default is 3).',
'f2b_DEFAULT_MAXRETRY' => 'Maxretry',
'f2b_SSHD_STATUS' => 'Status of sshd jail.',
'f2b_SSHD' => 'sshd',
'f2b_QPSMTPD_STATUS' => 'Status of qpsmtpd (incoming emails) jail.',
'f2b_QPSMTPD' => 'qpsmtpd',
'f2b_IMAP_STATUS' => 'Status of dovecot (imap service to retrieve emails) jail.',
'f2b_IMAP' => 'dovecot',
'f2b_HTTPD_STATUS' => 'Status of httpd jails. Multiple features are enabled at once there.',
'f2b_HTTPD' => 'httpd',
'f2b_FTP_STATUS' => 'Status of proftpd jail.',
'f2b_FTP' => 'proftpd',
'f2b_LEMONLDAP_STATUS' => 'Status of LemonLDAP jail, if installed. Nothing is running if LemonLDAP is not installed or disabled.',
'f2b_LEMONLDAP' => 'LemonLDAP',
'f2b_EJABBERD_STATUS' => 'Status of ejabberd jail, if installed. Nothing is running if ejabberd is not installed or disabled.',
'f2b_EJABBERD' => 'ejabberd',
'f2b_SOGOD_STATUS' => 'Status of SOGO jail, if installed. Nothing is running if SOGO is not installed or disabled.',
'f2b_SOGOD' => 'Sogo',
'f2b_WORDPRESS_STATUS' => 'Status of wordpress jails. You need to activate it manually whether you have it in an ibay or use the contrib. Please also install the plugin in all your wordpress instances.',
'f2b_WORDPRESS' => 'Wordpress',
'f2b_SMANAGER_STATUS' => 'Status of smanager jails. You need to activate it manually if you install it after fail2ban.',
'f2b_SMANAGER' => 'Smanager',
'f2b_VALIDFROM_TITLE' => 'Allowed Hosts',
'f2b_VALIDFROM_DESC' => 'This is a list of hosts that will not be blocked by fail2ban.',
'f2b_NO_ENTRIES_YET' => 'No Entries Yet',
'f2b_DESC_ADD_IP' => 'To add a new allowed network, enter the details below.',
'f2b_ADD_IP' => 'Authorized network',
'f2b_DESC_ADD_BITS' => 'To add a new allowed network, enter the associated subnet using bits eg 22, 25 or 32).',
'f2b_ADD_BITS' => 'Authorized network subnet',
'f2b_CURRENT_DENY_TITLE' => 'Blocked Hosts',
'f2b_CURRENT_DENY_DESC' => 'This is a list of hosts that are currently blocked.',
'f2b_JAIL' => 'Jail',
'f2b_FIRST_SEEN' => 'Host first seen',
'f2b_SUCCESS' => 'The new fail2ban settings have been saved.',
'f2b_ERR_NO_RECORD' => 'Unable to locate fail2ban record in configuration db',
'f2b_ERROR_STOPPING' => 'Error while trying to stop service',
'f2b_SUCCESS_IP' => 'The following IP has been unbanned',
'f2b_WHITELIST' => 'Whitelist',
'f2b_SUCCESS_IP_WHITE' => 'The following IP has been unbanned and whitelisted',
'f2b_ERROR_UPDATING' => 'Unable to unban',
'f2b_ERROR_UPDATING_WHITE' => 'Unable to unban and whitelist',
'f2b_ERR_INVALID_PARAMS' => 'Invalid network parameters',
'f2b_INVALID_SUBNET_MASK' => 'Invalid subnet mask',
